<!DOCTYPE html>
<html>
<head>
<title>EnLearn.com | Body</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo"><img src= "favicon.ico" width=70 height=65/><h5>EnLearn.com</h5>
  <div class="header-right">
    <a href="ENS.html">Atoms</a>
    <a href="FS.html">Forces</a>
    <a class="active"a href="BS.html">Body</a>
    <a href="EnLearn.html">LOGOUT</a>
  </div>
</div>

<div style="padding-left:20px">
<center>
  <h1>Human Body</h1>
  <p>The human body is the structure of a human being. It is composed of many different types of cells that together create tissues and subsequently organ systems. They ensure homeostasis and the viability of the human body.

It comprises a head, neck, trunk (which includes the thorax and abdomen), arms and hands, legs and feet.

The study of the human body involves anatomy, physiology, histology and embryology. The body varies anatomically in known ways. Physiology focuses on the systems and organs of the human body and their functions. Many systems and mechanisms interact in order to maintain homeostasis, with safe levels of substances such as sugar and oxygen in the blood.

The body is studied by health professionals, physiologists, anatomists, and by artists to assist them in their work.</p>
  <p>Here is a Picture of a Human Body</p>
<img src= "biology.png"/>